{
  "name": "ev4-project-gate-auxiliary",
  "private": true,
  "version": "0.1.0",
  "description": "Auxiliary npm entry points for the Python-based EV4 Project Gate.",
  "scripts": {
    "status": "python -m ev4_transition.cli inspect transitions --format persian",
    "validate": "python -m pytest"
  }
}
